# shopify_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kh/mo/shopyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kh/mo/shopyapp/: AddPaymentFragment.kt  AddressDetailsFragment.kt  AddressFragment.kt  BrandResponse.kt  CartFragment.kt  CheckoutFragment.kt  MainActivity.kt  OrderConfirmFragment.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/kh/mo/shopyapp/category/: CategoryFragment.kt
app/src/main/java/com/kh/mo/shopyapp/home/: HomeFragment.kt
app/src/main/java/com/kh/mo/shopyapp/home/view/: BrandsAdapter.kt
app/src/main/java/com/kh/mo/shopyapp/local/: LocalSource.kt  LocalSourceImp.kt
app/src/main/java/com/kh/mo/shopyapp/local/dp/: Converter.kt  Converters.kt  ShopyDao.kt  ShopyDataBase.kt
app/src/main/java/com/kh/mo/shopyapp/local/validation/: AuthInputValidator.kt  AuthInputValidatorImpl.kt  ValidationSate.kt  ValidationSateImpl.kt
app/src/main/java/com/kh/mo/shopyapp/model/: FakeModel.kt
app/src/main/java/com/kh/mo/shopyapp/model/entity/: AddressEntity.kt  CustomerEntity.kt  FavoriteEntity.kt  LineItemEntity.kt  Validation.kt
app/src/main/java/com/kh/mo/shopyapp/model/request/: AddressRequest.kt  AddressUpdateRequest.kt  CustomerDataRequest.kt  CustomerRequest.kt  DraftOrderDetailsRequest.kt  DraftOrderRequest.kt  UserData.kt
app/src/main/java/com/kh/mo/shopyapp/model/response/: Image.kt  Option.kt  Product.kt  ShopyResponse.kt  Variant.kt
app/src/main/java/com/kh/mo/shopyapp/model/ui/: AdModel.kt  Address.kt  Cart.kt  CurrencySettingModel.kt  DraftOrder.kt  Favorite.kt  Review.kt  SettingsModel.kt  SupportedCurrencies.kt
app/src/main/java/com/kh/mo/shopyapp/order/: OrderFragment.kt
app/src/main/java/com/kh/mo/shopyapp/profile/: ProfileFragment.kt
app/src/main/java/com/kh/mo/shopyapp/remote/: ApiSate.kt  ApiState.kt  RemoteSource.kt  RemoteSourceImp.kt
app/src/main/java/com/kh/mo/shopyapp/remote/service/: CurrencyService.kt  Network.kt  OSMService.kt  Services.kt  ShopyInterceptor.kt
app/src/main/java/com/kh/mo/shopyapp/repo/: Repo.kt  RepoImp.kt
app/src/main/java/com/kh/mo/shopyapp/repo/maper/: maper.kt
app/src/main/java/com/kh/mo/shopyapp/repo/mapper/: mapper.kt
app/src/main/java/com/kh/mo/shopyapp/ui/: FavoritesFragment.kt  ProductFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/kh/mo/shopyapp/ui/address/: AddressAdapter.kt  AddressDetailsFragment.kt  AddressFragment.kt  AddressViewModel.kt
app/src/main/java/com/kh/mo/shopyapp/ui/base/: ApplicationClass.kt  BaseDataDiffUtil.kt  BaseFragment.kt  BaseViewModelFactory.kt
app/src/main/java/com/kh/mo/shopyapp/ui/cart/: CartFragment.kt
app/src/main/java/com/kh/mo/shopyapp/ui/category/: CategoryFragment.kt
app/src/main/java/com/kh/mo/shopyapp/ui/checkout/: CheckoutFragment.kt
app/src/main/java/com/kh/mo/shopyapp/ui/home/: HomeFragment.kt
app/src/main/java/com/kh/mo/shopyapp/ui/order/: OrderFragment.kt
app/src/main/java/com/kh/mo/shopyapp/utils/: BindingAdapter.kt  Constants.kt  Extentions.kt  HellperFunctions.kt
app/src/main/res/drawable/: accessory.xml  back.xml  beige.xml  black.xml  blue.xml  burgandy.xml  cart_bar.xml  checked_favorite.xml  divider_drawable.xml  email.xml  favorite_bar.xml  filter.xml  filter_category.xml  gray.xml  home_bar.xml  ic_account.xml  ic_account_circle.xml  ic_arrow.xml  ic_arrow_right_background.xml  ic_cart.xml  ic_check.xml  ic_currency.xml  ic_language.xml  ic_location.xml  ic_location_crosshairs.xml  ic_lock.xml  ic_orders.xml  ic_star.xml  light_brown.xml  location_pin.xml  logout.xml  no_image.xml  orang.xml  person.xml  pink.xml  profile_bar.xml  red.xml  round_corners.xml  round_rate.xml  rounded_button.xml  (+13 more)
app/src/main/res/drawable-v24/: cart.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  brand_item.xml  dialog_filter.xml  fav_item.xml  fragment_add_payment.xml  fragment_address.xml  fragment_address_details.xml  fragment_brand_products.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_order.xml  fragment_order_confirm.xml  fragment_order_details.xml  fragment_product.xml  fragment_product_info.xml  fragment_profile.xml  fragment_reviews.xml  fragment_search.xml  fragment_search_result.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_singin.xml  home_shimmer_layout.xml  item_bottom_sheet_settings.xml  item_brand.xml  item_cart.xml  item_category.xml  item_checkout.xml  item_coupon.xml  item_fav.xml  item_favorite.xml  item_location.xml  item_order.xml  item_product.xml  (+7 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/kh/mo/shopyapp/: ExampleUnitTest.kt
app/src/test/java/com/kh/mo/shopyapp/datasource/: FakeData.kt  FakeLocalSourceImp.kt  FakeRemoteSourceImp.kt
app/src/test/java/com/kh/mo/shopyapp/repo/: FakeRepoImp.kt
(+201 files in other folders)
