<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.kh.mo.shopyapp.ui.sing_up.view.SignUpFragment"
        android:label="fragment_singup"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.kh.mo.shopyapp.ui.sing_in.view.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="source"
            app:argType="string"
            android:defaultValue="NAN" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kh.mo.shopyapp.ui.search.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.kh.mo.shopyapp.ui.favorite.view.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.kh.mo.shopyapp.ui.product.view.ProductFragment"
        android:label="ProductFragment">
        <argument
            android:name="productDetails"
            app:argType="com.kh.mo.shopyapp.model.ui.allproducts.Products" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kh.mo.shopyapp.ui.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_brandProductsFragment"
            app:destination="@id/brandProductsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />

    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.kh.mo.shopyapp.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kh.mo.shopyapp.ui.profile.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/brandProductsFragment"
        android:name="com.kh.mo.shopyapp.ui.home.view.brand.BrandProductsFragment"
        android:label="fragment_brand_products"
        tools:layout="@layout/fragment_brand_products">
        <argument
            android:name="brandName"
            app:argType="string" />
        <argument
            android:name="brandImage"
            app:argType="string" />
        <action
            android:id="@+id/action_brandProductsFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.kh.mo.shopyapp.ui.category.view.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="nameOfMainCategory"
            app:argType="string" />
        <argument
            android:name="collectionId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kh.mo.shopyapp.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_addressDetailsFragment"
            app:destination="@id/addressDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressDetailsFragment"
        android:name="com.kh.mo.shopyapp.ui.address.details.AddressDetailsFragment"
        android:label="AddressDetailsFragment" >
        <argument
            android:name="address"
            app:argType="com.kh.mo.shopyapp.model.ui.Address" />
        <argument
            android:name="source"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/addressFragment"
        android:name="com.kh.mo.shopyapp.ui.address.AddressFragment"
        android:label="AddressFragment" />
</navigation>