<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.kh.mo.shopyapp.ui.SignUpFragment"
        android:label="fragment_singin"
        tools:layout="@layout/fragment_singin" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.kh.mo.shopyapp.ui.SignInFragment"
        android:label="SignInFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kh.mo.shopyapp.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.kh.mo.shopyapp.ui.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.kh.mo.shopyapp.ui.product.ProductFragment"
        android:label="ProductFragment" />
</navigation>