<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.kh.mo.shopyapp.ui.sing_up.view.SignUpFragment"
        android:label="fragment_singin"
        tools:layout="@layout/fragment_singin" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.kh.mo.shopyapp.ui.sing_in.view.SignInFragment"
        android:label="SignInFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kh.mo.shopyapp.ui.search.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.kh.mo.shopyapp.ui.favorite.view.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.kh.mo.shopyapp.ui.product.view.ProductFragment"
        android:label="ProductFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kh.mo.shopyapp.ui.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.kh.mo.shopyapp.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kh.mo.shopyapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>