<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.sing_up.view.SignUpFragment">


        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/shop"
            app:layout_constraintBottom_toTopOf="@+id/guideline_h"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_r"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_l" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_r"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_l"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <TextView
            android:id="@+id/sing_up"
            style="@style/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            app:layout_constraintVertical_bias=".0"

            app:layout_constraintBottom_toTopOf="@+id/enter_email_and_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_icon" />

        <TextView
            android:id="@+id/enter_email_and_password"
            style="@style/small_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/user_name"
            app:layout_constraintVertical_bias=".0"
            android:text="@string/enter_your_credentials_to_continue"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_l"
            app:layout_constraintTop_toBottomOf="@+id/sing_up" />

        <TextView
            android:id="@+id/user_name"
            style="@style/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/user_name_textField"

            app:layout_constraintStart_toEndOf="@+id/guideline_v_l"
            app:layout_constraintTop_toBottomOf="@+id/enter_email_and_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_name_textField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_r"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_l"
            app:startIconDrawable="@drawable/person"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintVertical_bias=".0"
            android:hint="@string/username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name_value"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                tools:text="sdfdsfsdf"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/email"
            style="@style/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/email_textField"

            app:layout_constraintStart_toEndOf="@+id/guideline_v_l"
            app:layout_constraintTop_toBottomOf="@+id/user_name_textField" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_textField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_r"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_l"
            app:startIconDrawable="@drawable/email"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintVertical_bias=".0"

            android:hint="@string/email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                tools:text="sdfdsfsdfsdfds@gmail.com"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/password"
            style="@style/sub_title"
            app:layout_constraintBottom_toTopOf="@+id/password_textField"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_l"
            app:layout_constraintTop_toBottomOf="@+id/email_textField" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_textField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:errorIconDrawable="@null"
            app:layout_constraintVertical_bias=".0"

            app:layout_constraintEnd_toStartOf="@+id/guideline_v_r"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_l"
            android:hint="@string/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_value"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="asdasds"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/confirm_password"
            style="@style/sub_title"
            app:layout_constraintBottom_toTopOf="@+id/confirm_password_textField"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_l"
            app:layout_constraintTop_toBottomOf="@+id/password_textField" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_textField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:errorIconDrawable="@null"
            app:layout_constraintVertical_bias=".0"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_r"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_password"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_l"
            android:hint="@string/confirm_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="asdasds"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sing_up_b"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/sign_up"
            android:layout_marginHorizontal="@dimen/_22sdp"
            app:layout_constraintBottom_toTopOf="@+id/go_to_login"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_r"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_l"
            app:layout_constraintVertical_bias=".5"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/confirm_password_textField" />

        <TextView
            android:id="@+id/go_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/sing_up_b" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>