<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/guideline_h1"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/brand"
            android:id="@+id/brand"


            android:layout_marginStart="@dimen/_10sdp"
            style="@style/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/brand"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Lily’s Ankle Boots"
            android:id="@+id/brand_value"
            style="@style/small_title"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />






        <TextView
            app:layout_constraintTop_toBottomOf="@+id/guideline_h"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/weight"
            android:id="@+id/weight_unit"
            android:layout_marginStart="@dimen/_10sdp"
            style="@style/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/weight_unit"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Brand New, With Box"
            android:id="@+id/weight_unit_value"
            style="@style/small_title"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/status"

            style="@style/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_h" />

        <TextView
            android:id="@+id/status_value"
            style="@style/small_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/status"
            app:layout_constraintTop_toBottomOf="@+id/status"
            tools:text="activr" />


        <TextView
            android:text="@string/category"
            android:id="@+id/category"
            app:layout_constraintTop_toBottomOf="@+id/guideline_h1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            style="@style/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/category_value"
            style="@style/small_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/category"
            app:layout_constraintTop_toBottomOf="@+id/category"

            tools:text="Women Shoes" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>