<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16sdp"
        tools:context=".ui.cart.view.CartFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="4"
            tools:listitem="@layout/item_cart" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:alpha=".5"
            android:background="@color/sub_text"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/cartTotalTxtV" />

        <TextView
            android:id="@+id/cartTotalTxtV"
            style="@style/sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/cartTotalPriceTxtV"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cartTotalPriceTxtV"
            style="@style/sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/cartShippingTitleTxtV"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="33.33" />

        <TextView
            android:id="@+id/cartShippingTitleTxtV"
            style="@style/sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/free_shipping"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cartCheckoutBtn"
            style="@style/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners"
            android:backgroundTint="?attr/colorPrimary"
            android:drawableEnd="@drawable/ic_arrow_right_background"
            android:drawablePadding="@dimen/_16sdp"
            android:padding="@dimen/_8sdp"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/checkout"
            android:textAllCaps="false"
            android:textColor="?attr/colorBackgroundFloating"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cartTotalTxtV" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotti_no_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_product" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>