<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.kh.mo.shopyapp.model.ui.productsofbrand.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.product.view.ProductFragment">

        <ImageView
            android:id="@+id/back_from_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="@+id/product_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/product_name" />

        <TextView
            android:id="@+id/product_name"
            style="@style/sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="1"

            android:text="@{product.title}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_from_product"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Faux Sued Ankle Boots" />

        <TextView
            android:id="@+id/product_price"
            style="@style/sub_title"
            setDollarSign="@{product.variants.get(0).price}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/product_rate"
            app:layout_constraintEnd_toStartOf="@+id/product_rate"
            app:layout_constraintTop_toTopOf="@+id/product_rate"
            tools:text="25$" />

        <TextView
            android:id="@+id/product_rate"
            style="@style/sub_title"
            setRandomRate="@{product.title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"

            android:background="@drawable/round_rate"
            android:drawablePadding="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_1sdp"
            app:drawableStartCompat="@drawable/ic_star"
            app:drawableTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/product_name"
            app:layout_constraintStart_toStartOf="@+id/product_name"
            app:layout_constraintTop_toBottomOf="@+id/product_name"
            tools:text="4.9" />

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:dotsColor="@color/orange"
            app:dotsCornerRadius="8dp"
            app:dotsSize="8dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_rate"
            app:progressMode="true"
            app:selectedDotColor="@color/orange" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/product_images_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_h"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dots_indicator" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_fragment_tabs"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="@dimen/_10sdp"
            app:itemTextColor="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_h"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/orange"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/orange"
            app:tabSelectedTextColor="@color/orange"
            app:tabTextColor="@android:color/darker_gray"
            app:tabUnboundedRipple="true" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_fragment_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_tabs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>