<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".ui.profile.view.ProfileFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_profile"
            app:civ_border_color="#000000"
            app:civ_border_width="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/emailTV"
            app:layout_constraintTop_toTopOf="@id/userNameTV" />

        <TextView
            android:id="@+id/userNameTV"
            style="@style/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/image_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hanaa Hany" />

        <TextView
            android:id="@+id/emailTV"
            style="@style/small_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/userNameTV"
            app:layout_constraintTop_toBottomOf="@+id/userNameTV"
            tools:text="hanaahany822@gmail.com" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settingsBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/settings"
            android:textAllCaps="false"
            android:visibility="gone"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/image_profile"
            app:layout_constraintTop_toBottomOf="@+id/emailTV" />

        <androidx.cardview.widget.CardView
            android:id="@+id/notLoggedInCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/notLoggedInTitleTV"
                    style="@style/main_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/login_first"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/notLoggedInMessageTV"
                    style="@style/sub_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/not_logged_in_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notLoggedInTitleTV" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginBtn"
                    style="@style/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/round_corners"
                    android:backgroundTint="?attr/colorPrimary"
                    android:drawableEnd="@drawable/ic_arrow_right_background"
                    android:drawablePadding="@dimen/_16sdp"
                    android:padding="@dimen/_8sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorBackgroundFloating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notLoggedInMessageTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ordersCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsBtn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_all_my_orders"
                    style="@style/sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/all_my_orders"
                    app:drawableEndCompat="@drawable/ic_arrow"
                    app:drawableStartCompat="@drawable/ic_orders"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_product_order_profile"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_all_my_orders" />

                <TextView
                    android:id="@+id/tv_product_name_order_profile"
                    style="@style/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_product_order_profile"
                    app:layout_constraintTop_toBottomOf="@id/tv_all_my_orders"
                    tools:text="Faux Sued Ankle Boots" />

                <TextView
                    android:id="@+id/tv_product_size_order_profile"
                    style="@style/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/tv_product_name_order_profile"
                    app:layout_constraintStart_toStartOf="@+id/tv_product_name_order_profile"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_name_order_profile"
                    tools:text="7, Hot Pink" />

                <TextView
                    android:id="@+id/tv_product_price_order_profile"
                    style="@style/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    app:layout_constraintEnd_toEndOf="@+id/tv_product_name_order_profile"
                    app:layout_constraintStart_toStartOf="@+id/tv_product_name_order_profile"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_size_order_profile"
                    tools:text="49$" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/wishListCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ordersCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_fav_profile"
                    style="@style/sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/wish_list"
                    app:drawableEndCompat="@drawable/ic_arrow"
                    app:drawableStartCompat="@drawable/ic_orders"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wishListRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_fav_profile"
                    app:spanCount="2"
                    tools:listitem="@layout/item_fav" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>