<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.kh.mo.shopyapp.model.ui.allproducts.Product" />
        <variable
            name="listener"
            type="com.kh.mo.shopyapp.ui.category.view.ProductsCategoryAdapter.ProductsCategoryListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardUseCompatPadding="true"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                setImageUrl="@{item.productImage.src}"
                android:id="@+id/image_product_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/shirt"

                />

            <TextView
                android:id="@+id/tv_name_product_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="T-Shirt"
                android:text="@{item.title}"
                style="@style/sub_title"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_product_item" />


            <TextView
                android:id="@+id/tv_price_product_item"
                style="@style/sub_title"
                android:text="@{item.productVariants.get(0).price.toString()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_product_item"
                android:textStyle="bold"
                tools:text="25$" />
            <CheckBox
                isFavorite="@{item.isFavorite}"
                android:id="@+id/image_fav"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/round_rate"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:button="@drawable/selector_favourite_item"
                android:onClick="@{()->listener.onClickFavouriteIcon(item)}"
                />


            <ImageView
                android:id="@+id/image_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_product_item"
                android:src="@drawable/ic_cart"
                android:background="@drawable/round_rate"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:padding="@dimen/_4sdp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>