<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="item"
            type="com.kh.mo.shopyapp.model.ui.Favorite" />
        <variable
            name="listener"
            type="com.kh.mo.shopyapp.ui.favorite.view.FavoritesAdapter.FavoritesAdapterListener" />


    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                setImageUrl="@{item.image}"
                android:id="@+id/image_product_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toTopOf="@+id/guideline_h" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_h"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50" />

            <TextView
                android:text="@{item.title}"
                android:id="@+id/tv_name_product_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginHorizontal="@dimen/_10sdp"
                tools:text="T-Shirtddddddddddddddddddddddddddddddddddddddddddddddddddd"
                style="@style/sub_title"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_product_item" />

            <ImageView
                android:id="@+id/image_fav"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="@{()->listener.deleteFavoriteListener(item.productId)}"

                android:src="@drawable/checked_favorite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/round_rate"
                android:padding="@dimen/_4sdp" />

            <TextView
                android:id="@+id/product_price"
                style="@style/sub_title"
                android:text="@{item.price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/add_to_cart"
                app:layout_constraintStart_toEndOf="@+id/image_fav"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_product_item"
                tools:text="25$" />

            <ImageView
                android:id="@+id/add_to_cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_product_item"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>