<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardUseCompatPadding="true"
    android:layout_margin="@dimen/_10sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/image_product_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/guideline_h"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />
        <TextView
            android:id="@+id/tv_name_product_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="T-Shirt"
            style="@style/main_title"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_product_item" />


        <TextView
            android:id="@+id/product_price"
            style="@style/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_product_item"
            android:textStyle="bold"
            tools:text="25$" />

        <TextView
            android:id="@+id/product_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4.9"
            style="@style/sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_product_item"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/round_rate"
            android:padding="@dimen/_5sdp"
            app:drawableStartCompat="@drawable/ic_star"
            android:drawableTint="@color/white"/>






    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>